<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- 생략된 head 내용들... -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* Hero Section 스타일 */

        .hero-section {
            position: relative;
            text-align: center;
            color: white;
            display: none;
            justify-content: center;
            align-items: center;
            height: 10px; /* 원하는 높이로 조정 */
            background-size: cover;
            background-position: center;
            padding: 50px 0; /* 이 부분은 높이에 따라 조절이 필요할 수 있습니다 */
        }
        .hero-section::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0; /* 위치를 상단으로 조정합니다. */
            left: 0; /* 위치를 좌측으로 조정합니다. */
            right: 0; /* 우측도 0으로 설정하여 전체 배경을 채우게 합니다. */
            bottom: 0; /* 하단도 0으로 설정하여 전체 배경을 채우게 합니다. */
            /* 그라데이션 배경 추가 */
            background: linear-gradient(
                to right, 
                rgba(81, 219, 76, 0.8), /* 여기에는 시작 색상을 지정합니다. */
                rgba(246, 233, 46, 0.8) /* 여기에는 끝 색상을 지정합니다. */
            );
        /* 필요에 따라 여기에 다른 CSS 속성 추가 */
    }

        .hero-section .display-4 {
            font-weight: bold;
        }

        .hero-section .display-4, .hero-section .lead {
            color: white; /* 흰색 텍스트로 대비를 높입니다. */
            font-family: 'Noto Sans KR', sans-serif; /* 예를 들어, Noto Sans KR 같은 현대적인 글꼴을 사용할 수 있습니다. */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* 텍스트에 그림자를 추가하여 가독성을 높입니다. */
        }

        .hero-section::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 100%; /* 상단 위치 조정 */
            left: 30%;
            /* transform 속성을 통해 요소의 크기를 확대하고 위치를 중앙으로 조정합니다. */
            /* scale 값을 조정하여 타원의 크기를 변경할 수 있습니다. */
            transform: translate(-50%, -50%) scale(3); /* 위치 중앙 조정 및 크기 조정 */
            width: 100%;
            height: 100%;
            background-color: rgb(48, 138, 48);
            border-radius: 0%; /* 이 값을 통해 타원형 모양이 만들어집니다. */
            overflow: hidden; /* 추가된 부분: 외부로 넘치는 부분을 숨깁니다. */
        }

        /* Button 스타일 복구 */
        .btn-white-outline {
            color: #343a40; /* 글자색 복구 */
            border-color: #ffffff; /* 테두리색은 흰색으로 유지 */
            background-color: rgba(255, 255, 255, 0.468); /* 버튼의 배경색을 약간 변경합니다. */
            padding: 20px 30px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0px 3px 5px 0px rgba(20, 115, 36, 0.4);
            text-decoration: none;
            min-width: 200px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease-in-out;
        }

        .btn-white-outline:hover {
            background-color: #ffffff; /* 호버 상태의 배경색은 흰색으로 유지 */
            color: #343a40; /* 호버 상태의 글자색은 원래 색상 유지 */
            box-shadow: 0px 0px 10px 0px rgba(20, 115, 36, 0.4);
            transform: scale(1.1);
        }
        /* Button Container 스타일 */
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;  /* 중앙 정렬을 위해 position 속성 추가 */
            top: 30%;           /* 상단에서 50%의 위치에 오도록 설정 */
            left: 50%;          /* 좌측에서 50%의 위치에 오도록 설정 */
            transform: translate(-50%, -50%); /* 정확히 중앙에 오도록 위치 조정 */
            width: 100%; /* 최대 너비 설정 */
        }


    /* 전체 화면 배경 설정 */
    body, html {
            height: 100%; /* 확실한 전체 높이 설정 */
            margin: 0; /* 기본 마진 제거 */
        }

        .hero-section {
            /* ... 기존 스타일 ... */
            height: 100vh; /* 화면 전체 높이로 조정 */
        }

        body {
    /* 기존의 속성들 ... */
    background: linear-gradient(
        to right, 
        rgba(81, 219, 76, 0.8), /* 시작 색상 */
        rgba(246, 233, 46, 0.8) /* 끝 색상 */
    );
}

        /* 모바일 환경에서 버튼 스타일링 */
        @media (max-width: 768px) {
            .button-container {
                position: absolute;
                bottom: 5px; /* 화면 하단에 위치시키되 더 큰 공간을 확보 */
                left: 50%;
                transform: translateX(-50%);
                width: 100%; /* 컨테이너 너비를 최대로 설정 */
            }

            .btn-white-outline {
                width: 80%; /* 버튼 너비를 50%로 조정 */
                margin: 5px auto; /* 상단과 하단의 마진을 줄이고 자동 마진으로 중앙 정렬 */
            }

            .hero-section {
                padding-bottom: 10px; /* 하단 공간 확보 */
            }
        }
    </style>
</head>

<body>

    <div class="hero-section">
        <div class="container">
            <h1 class="display-4">손닥도감</h1>
            <p class="lead">손목닥터 9988 유저들을 위한 백과사전</p>
        </div>
    </div>

    <div class="container">
        <div class="button-container">
            <a href="https://cherr12.github.io/9988_1/" class="btn btn-white-outline" role="button">밴드 - 앱 문제 해결하기</a>
            <a href="https://cherr12.github.io/9988_2/" class="btn btn-white-outline" role="button">저전력 기종 확인하기</a>
            <a href="https://cherr12.github.io/9988_3/"class="btn btn-white-outline" role="button">손목닥터 9988 정보</a>
            <a href="https://cherr12.github.io/9988_4/" class="btn btn-white-outline" role="button">손닥피플</a>
            <a href="https://cherr12.github.io/9988_5/"class="btn btn-white-outline" role="button">유사 앱테크 추천</a>
        </div>
    </div>

    
    <ins class="kakao_ad_area" style="display:none;"
        data-ad-unit = "DAN-EJN9OPvQ1grucWRr"
        data-ad-width = "320"
        data-ad-height = "100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async>

    </script>

</body>

</html>



